<!DOCTYPE html>
<html>
    <head>
        <title>New webpage</title>
         <style>
body{
    border-color: green;
    border-width: 90px;
    border-style: solid;
    height: 100%;
    background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(218, 214, 214);
  color:orangered;
    

}
.ontents{

text-align: center;
justify-self: auto;
color:orangered;
}
.contents{
margin-bottom: 322px;
text-align: center;
justify-self: auto;
color:orangered;
}
.TM{
    text-align: center;
    color:orangered;
}
.Tributes{

    margin-top: 322px;
text-align: center;
justify-self: auto;
color:orangered;
}
.color{
background-color: antiquewhite;
color:orangered;

}
div{
    color:orangered;
}


        </style>
    </head>
    <body>
    
<div class="contents">
    <a name="back"></a></h1>
    <h1>Indian Freedom Fighters</h>

   <h2 class="Txt"><b><a href="#Tribute Mahatma">Mahatma Gandhi</a></b></h2>
   <h2 class="Txt"><b><a href="#Tribute Jawaharlal">Jawaharlal Nehru</a></b></h2>
   
</div>
<br>
<br>
<br>
<div class="contents">
<h1 class='TM'><a name="Tribute Mahatma">Mahatma Gandhi</a></h1>
<h3><p>Great men and eminent men have monuments in bronze and marble set up for them, but this man of divine fire managed in his life-time to become enmeshed in millions and millions of hearts so that all of us became somewhat of the stuff that he was made of, though to an infinitely lesser degree. He spread out over India not in places only, or in select places, or in assemblies, but in every hamlet and hurt of the lowly and those who suffer. He lives in the hearts of millions of and he will live for immortal ages.
    ...He has gone, an all over India there is a feeling of having been left desolate and forlorn. All of sense that feeling, and I do not know when we shall be able to get rid of it, and yet together with that feeling there is also a feeling of proud thanksgiving that it has been given to us of this generation to be associated with this mighty person. In ages to come, centuries and many millenniums after us, people will think of this generation when this man of God trod the earth and will think of is who, however small, could also follow his path and probably 
    tread on that holy ground where his feet had been. Let us be worthy of him. Let us always be so.</p></h3>
    <a href="#back">back</a>
</div>
    <br>
    <br>
    <br>
    <h1 class="TM"><a name="Tribute Jawaharlal">Jawaharlal Nehru</a></h1>
    <h3><p>Strengthening his focus on the future of Indian children, Nehru stressed on scientific innovation and technological progress. It can be said that, Jawaharlal Nehru was a key instrument that carried India into the age of BPOs, international scientific renown, a software empire and ISROs achievements. The globally acclaimed Indian Institutes of Technology, All India Institute of Medical Sciences and the National Institutes of Technology, were set up under Jawaharlal Nehru’s administration. Nehru even and guaranteed in his five-year plans, free and compulsory primary education to all of India’s children.
<p>
        For a man that ensured the four pillars of Indian democracy, the bureaucracy, the media, the judiciary and the legislature  remain strong and independent, India owes a huge debt. It is only thus appropriate, that this Baal Divas we, as a country and as the children that Chacha Nehru envisioned, strive to make this country a better place, strengthened by the ideals it was built on.</p></h3>
        <div class="ontents"><a href="#back">back</a></div>
        <br>
        <br>
        <br>
        <br>
        <div style="color:rgb(0, 78, 156);"></div>
    </body>
</html>
